<!doctype html>
<html>
  <head>
    <title>Main page</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 20px;
      }      
    </style>
  </head>  
  <body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">La Garant�a Soy Yo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="shopping-cart-static.html" role="button">
                <i class="glyphicon glyphicon-shopping-cart"></i> <span class="badge">2</span>
              </a>
            </li>
          </ul>        
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    <div class="container">
      <div class="row well">
        
        <div class="col-xs-6">
          <div class="thumbnail">
            <img src="images/product1.jpg">
          </div>
        </div>
        
        <div class="col-xs-6">
           <h3><small>Smartphone</small><br>Motorola Moto X Style Dual Chip</h3>
           <h4>R$  2.499,00 <small> ou em 10x de 249,90</small></h4>
           <p>
            <p><a href="#" class="btn btn-success" role="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add to cart</a></p>
           </p>
        </div>
      
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>